; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SPELLBOOK"
run/main_scene="uid://eh1eet3fjoai"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GeneralManager="*res://GENERAL/MANAGEMENT/GeneralManager.gd"
StatusDictionary="*res://COMBAT/STATUSES/StatusDictionary.gd"
RelicDictionary="*res://GENERAL/MANAGEMENT/RelicDictionary.gd"
RandomnessManager="*res://GENERAL/MANAGEMENT/RandomnessManager.gd"
GameEventHandler="*res://GENERAL/MANAGEMENT/GameEventHandler.gd"
StartingTiles="*res://TILE/STARTING_DECKS/StartingTiles.gd"
RandomStartingTiles="*res://TILE/STARTING_DECKS/RandomStartingTiles.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://AUDIO/": "teal",
"res://COMBAT/": "red",
"res://GENERAL/": "pink",
"res://OLD_BAD/": "gray",
"res://RELIC/": "blue",
"res://SPRITES/": "yellow",
"res://TILE/": "orange",
"res://WORDLISTS/": "green"
}

[global_group]

"Notches to Add"=""
"Tiles to Add"=""

[gui]

theme/custom="uid://6cu18c01b6a8"
theme/custom_font="uid://dbl8tpudhrqen"

[input]

left_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
scroll_up={
"deadzone": 0.0,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
scroll_down={
"deadzone": 0.0,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="MapRooms"
2d_physics/layer_2="Notches"

[rendering]

textures/canvas_textures/default_texture_filter=0
