[gd_scene load_steps=3 format=3 uid="uid://uoy3xpsav60c"]

[ext_resource type="Theme" uid="uid://6cu18c01b6a8" path="res://GENERAL/OTHER/SPELLBOOK_THEME.tres" id="1_vuqw6"]
[ext_resource type="Script" uid="uid://ckqevqxqcddt4" path="res://GENERAL/GAME_SCENES/SHOP/Shop.gd" id="1_wmv1f"]

[node name="Shop" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0
script = ExtResource("1_wmv1f")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -60.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme = ExtResource("1_vuqw6")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vuqw6")
theme_override_font_sizes/font_size = 26
text = "Shop"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Go back to Map"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
