[gd_scene load_steps=4 format=3 uid="uid://opxx065lkaqc"]

[ext_resource type="Script" uid="uid://g7dypn58cwo5" path="res://GENERAL/OTHER/StatusEffectTooltip.gd" id="1_7vg5g"]
[ext_resource type="Texture2D" uid="uid://c00krbggqsrbs" path="res://SPRITES/GUI/StatusIcons.png" id="2_5drjj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v57ao"]
atlas = ExtResource("2_5drjj")
region = Rect2(0, 0, 24, 24)

[node name="StatusEffectTooltip" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -480.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7vg5g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_v57ao")

[node name="StatusName" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
fit_content = true
autowrap_mode = 0

[node name="StatusDescription" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
fit_content = true
