[gd_scene load_steps=11 format=3 uid="uid://bgn1buqfnev83"]

[ext_resource type="Script" uid="uid://cqlt6qdy6bfgy" path="res://COMBAT/ENEMIES/TestEnemy.gd" id="1_4ccxf"]
[ext_resource type="Texture2D" uid="uid://dd6aq4nvmwgm0" path="res://SPRITES/COMBAT/TestingSham.png" id="2_7hqk6"]
[ext_resource type="Texture2D" uid="uid://crpy0ehpcx83j" path="res://SPRITES/COMBAT/HealthBar.png" id="3_4ccxf"]
[ext_resource type="FontFile" uid="uid://dbl8tpudhrqen" path="res://SPRITES/Spellbound Revamped.ttf" id="4_twcpo"]
[ext_resource type="Script" uid="uid://de2frwpswftbe" path="res://COMBAT/ENEMIES/new_enemy_deck.gd" id="5_4ccxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpio6"]
atlas = ExtResource("2_7hqk6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3do4e"]
atlas = ExtResource("2_7hqk6")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18pmi"]
atlas = ExtResource("3_4ccxf")
region = Rect2(0, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6nkw"]
atlas = ExtResource("3_4ccxf")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_st4p2"]
atlas = ExtResource("3_4ccxf")
region = Rect2(0, 20, 10, 10)

[node name="TestEnemy" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(18, 32)
script = ExtResource("1_4ccxf")

[node name="Entity_Button" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0

[node name="Entity_Sprite_Parts" type="Node2D" parent="Entity_Button"]
texture_filter = 1

[node name="Entity_Sprite" type="Sprite2D" parent="Entity_Button/Entity_Sprite_Parts"]
position = Vector2(24, 24)
texture = SubResource("AtlasTexture_fpio6")

[node name="Entity_Mask" type="Sprite2D" parent="Entity_Button/Entity_Sprite_Parts"]
modulate = Color(1, 1, 1, 0)
position = Vector2(24, 24)
texture = SubResource("AtlasTexture_3do4e")

[node name="Entity_Border" type="Sprite2D" parent="Entity_Button/Entity_Sprite_Parts"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(24, 24)
texture = SubResource("AtlasTexture_3do4e")

[node name="EntityHealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 50.0
offset_right = 48.0
offset_bottom = 58.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = SubResource("AtlasTexture_18pmi")
texture_over = SubResource("AtlasTexture_q6nkw")
texture_progress = SubResource("AtlasTexture_st4p2")

[node name="HealthBarLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 50.0
offset_right = 96.0
offset_bottom = 66.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_twcpo")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlockLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -56.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_twcpo")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -56.0
offset_top = 34.0
offset_right = 40.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_twcpo")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="DataLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -56.0
offset_top = 44.0
offset_right = 40.0
offset_bottom = 60.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_twcpo")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyAttackData" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_4ccxf")

[node name="Statuses" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 60.0
offset_right = 96.0
offset_bottom = 100.0
scale = Vector2(0.5, 0.5)
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 4
