[gd_scene load_steps=4 format=3 uid="uid://cg51vbrwwsfkg"]

[ext_resource type="Script" uid="uid://c3vochlaotj5a" path="res://COMBAT/ENCOUNTERS/SCRIPTS/elite_forest_serpent.gd" id="1_gq6j8"]
[ext_resource type="Texture2D" uid="uid://lqnli7aly3m8" path="res://SPRITES/BACKGROUND/WotW_draft_1.png" id="2_ea8wc"]
[ext_resource type="PackedScene" uid="uid://b5ni7a3vuo0e7" path="res://COMBAT/ENEMIES/WoodsOfTheWitless/ForestSerpent/ForestSerpent.tscn" id="3_wnmlq"]

[node name="EliteForestSerpent" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gq6j8")

[node name="REFERENCE_BACKGROUND" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 168)
texture = ExtResource("2_ea8wc")

[node name="Combatants" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ForestSerpent" parent="Combatants" instance=ExtResource("3_wnmlq")]
offset_left = 464.0
offset_top = 160.0
offset_right = 464.0
offset_bottom = 160.0
scale = Vector2(2, 2)
