[gd_scene load_steps=17 format=3 uid="uid://bb2av3xqc185h"]

[ext_resource type="Script" uid="uid://cl3ex3tdeai3k" path="res://COMBAT/ENEMIES/WoodsOfTheWitless/Lunatic/LunaticWeakened.gd" id="1_1t31a"]
[ext_resource type="Texture2D" uid="uid://dp32x5uuux3vf" path="res://COMBAT/ENEMIES/WoodsOfTheWitless/Lunatic/Lunatic.png" id="2_1d0w1"]
[ext_resource type="AudioStream" uid="uid://cltd83lig5ife" path="res://AUDIO/GUI/BLOCK/block_gain_light.ogg" id="2_buxg1"]
[ext_resource type="Texture2D" uid="uid://crpy0ehpcx83j" path="res://SPRITES/COMBAT/HealthBar.png" id="3_4ytgh"]
[ext_resource type="AudioStream" uid="uid://ch28bwfqeuk84" path="res://AUDIO/GUI/BLOCK/block_gain_heavy.ogg" id="3_n76mp"]
[ext_resource type="FontFile" uid="uid://dbl8tpudhrqen" path="res://SPRITES/Spellbound Revamped.ttf" id="4_a7drj"]
[ext_resource type="AudioStream" uid="uid://co1u16v1j54i6" path="res://AUDIO/GUI/BLOCK/block_hit_heavy.ogg" id="4_b6apb"]
[ext_resource type="Script" uid="uid://dqkcpyx6l3h0f" path="res://COMBAT/ENEMIES/WoodsOfTheWitless/Lunatic/LunaticWeakenedAttacks.gd" id="5_1t31a"]
[ext_resource type="AudioStream" uid="uid://o8anqfn4p5po" path="res://AUDIO/GUI/BLOCK/block_hit_light_1.ogg" id="5_oxpnk"]
[ext_resource type="AudioStream" uid="uid://bpwpo2aw652qb" path="res://AUDIO/GUI/BLOCK/block_hit_light_2.ogg" id="6_lhm15"]
[ext_resource type="AudioStream" uid="uid://0dngclwve503" path="res://AUDIO/GUI/HIT/hit_sound_temp.ogg" id="7_sjqny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpio6"]
atlas = ExtResource("2_1d0w1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3do4e"]
atlas = ExtResource("2_1d0w1")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18pmi"]
atlas = ExtResource("3_4ytgh")
region = Rect2(0, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6nkw"]
atlas = ExtResource("3_4ytgh")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_st4p2"]
atlas = ExtResource("3_4ytgh")
region = Rect2(0, 20, 10, 10)

[node name="LunaticWeakened" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 22.5)
script = ExtResource("1_1t31a")

[node name="SoundParent" type="Node" parent="."]

[node name="BlockGainLight" type="AudioStreamPlayer" parent="SoundParent"]
unique_name_in_owner = true
stream = ExtResource("2_buxg1")

[node name="BlockGainHeavy" type="AudioStreamPlayer" parent="SoundParent"]
unique_name_in_owner = true
stream = ExtResource("3_n76mp")

[node name="BlockHitHeavy" type="AudioStreamPlayer" parent="SoundParent"]
unique_name_in_owner = true
stream = ExtResource("4_b6apb")

[node name="BlockHitLight1" type="AudioStreamPlayer" parent="SoundParent"]
unique_name_in_owner = true
stream = ExtResource("5_oxpnk")

[node name="BlockHitLight2" type="AudioStreamPlayer" parent="SoundParent"]
unique_name_in_owner = true
stream = ExtResource("6_lhm15")

[node name="HitSoundTemp" type="AudioStreamPlayer" parent="SoundParent"]
unique_name_in_owner = true
stream = ExtResource("7_sjqny")

[node name="Entity_Button" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0

[node name="Entity_Sprite_Parts" type="Node2D" parent="Entity_Button"]
texture_filter = 1

[node name="Entity_Sprite" type="Sprite2D" parent="Entity_Button/Entity_Sprite_Parts"]
position = Vector2(24, 24)
texture = SubResource("AtlasTexture_fpio6")

[node name="Entity_Mask" type="Sprite2D" parent="Entity_Button/Entity_Sprite_Parts"]
modulate = Color(1, 1, 1, 0)
position = Vector2(24, 24)
texture = SubResource("AtlasTexture_3do4e")

[node name="Entity_Border" type="Sprite2D" parent="Entity_Button/Entity_Sprite_Parts"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(24, 24)
texture = SubResource("AtlasTexture_3do4e")

[node name="EntityHealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 50.0
offset_right = 48.0
offset_bottom = 58.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = SubResource("AtlasTexture_18pmi")
texture_over = SubResource("AtlasTexture_q6nkw")
texture_progress = SubResource("AtlasTexture_st4p2")

[node name="HealthBarLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 50.0
offset_right = 96.0
offset_bottom = 66.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a7drj")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlockLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -56.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a7drj")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -56.0
offset_top = 34.0
offset_right = 40.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a7drj")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="DataLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -56.0
offset_top = 44.0
offset_right = 40.0
offset_bottom = 60.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a7drj")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyAttackData" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_1t31a")

[node name="Statuses" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 60.0
offset_right = 96.0
offset_bottom = 100.0
scale = Vector2(0.5, 0.5)
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 4

[node name="IntentBox" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -12.0
offset_top = -24.0
offset_right = 60.0
alignment = 1

[connection signal="mouse_entered" from="Entity_Button" to="." method="_on_entity_mouse_entered"]
[connection signal="mouse_exited" from="Entity_Button" to="." method="_on_entity_mouse_exited"]
