[gd_scene load_steps=10 format=3 uid="uid://bana3xn3p7bhq"]

[ext_resource type="Script" uid="uid://dpo3o3ojc8wyt" path="res://COMBAT/CHARACTERS/TestCharacter.gd" id="1_hgn4l"]
[ext_resource type="Texture2D" uid="uid://c22g72fcw7tru" path="res://SPRITES/COMBAT/SCRIPTWRITER.png" id="2_r3mwi"]
[ext_resource type="FontFile" uid="uid://dbl8tpudhrqen" path="res://SPRITES/Spellbound Revamped.ttf" id="3_qrq8c"]
[ext_resource type="Texture2D" uid="uid://dukr586bs7ao4" path="res://SPRITES/ASEPRITE FILES/HealthBar.png" id="3_xjnqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrq8c"]
atlas = ExtResource("2_r3mwi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjnqd"]
atlas = ExtResource("2_r3mwi")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qupmd"]
atlas = ExtResource("3_xjnqd")
region = Rect2(0, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sybw"]
atlas = ExtResource("3_xjnqd")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmiy"]
atlas = ExtResource("3_xjnqd")
region = Rect2(0, 20, 10, 10)

[node name="TestCharacter" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 24)
script = ExtResource("1_hgn4l")

[node name="Entity_Button" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0

[node name="Entity_Sprite_Parts" type="Node2D" parent="Entity_Button"]
texture_filter = 1
position = Vector2(24, 24)

[node name="Entity_Sprite" type="Sprite2D" parent="Entity_Button/Entity_Sprite_Parts"]
texture = SubResource("AtlasTexture_qrq8c")

[node name="Entity_Mask" type="Sprite2D" parent="Entity_Button/Entity_Sprite_Parts"]
modulate = Color(1, 1, 1, 0)
texture = SubResource("AtlasTexture_xjnqd")

[node name="Entity_Border" type="Sprite2D" parent="Entity_Button/Entity_Sprite_Parts"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
texture = SubResource("AtlasTexture_xjnqd")

[node name="EntityHealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 50.0
offset_right = 48.0
offset_bottom = 58.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = SubResource("AtlasTexture_qupmd")
texture_over = SubResource("AtlasTexture_0sybw")
texture_progress = SubResource("AtlasTexture_mrmiy")

[node name="HealthBarLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 50.0
offset_right = 96.0
offset_bottom = 66.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qrq8c")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlockLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_top = 24.0
offset_right = 152.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qrq8c")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_top = 34.0
offset_right = 152.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qrq8c")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="DataLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_top = 44.0
offset_right = 152.0
offset_bottom = 60.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qrq8c")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="Statuses" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 60.0
offset_right = 96.0
offset_bottom = 100.0
scale = Vector2(0.5, 0.5)
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 4
