[gd_scene load_steps=32 format=3 uid="uid://d12fqxkjylbeu"]

[ext_resource type="Script" uid="uid://bkuymnlsmqvfo" path="res://GENERAL/GAME_SCENES/COMBAT/PlayArea2.gd" id="1_d7kxf"]
[ext_resource type="Texture2D" uid="uid://bhjemfgxqwnid" path="res://SPRITES/GUI/TileGrid.png" id="2_dvygu"]
[ext_resource type="PackedScene" uid="uid://edlmf0f8whnf" path="res://GENERAL/OTHER/TileTooltip.tscn" id="2_fhfjg"]
[ext_resource type="Texture2D" uid="uid://dtrboqq78f2xn" path="res://SPRITES/Godot_v4.4.1-stable_win64_tUrMHFT3TY.png" id="2_idy2k"]
[ext_resource type="AudioStream" uid="uid://bn3y6mvieieat" path="res://AUDIO/NOTCH/WEIGHTED/weighted_notch_attempt_3.ogg" id="2_psil3"]
[ext_resource type="PackedScene" uid="uid://bgn1buqfnev83" path="res://COMBAT/ENEMIES/TestEnemy.tscn" id="3_dvygu"]
[ext_resource type="Texture2D" uid="uid://c1qpp0lb2gk8w" path="res://SPRITES/GUI/SmallButtons.png" id="4_fhfjg"]
[ext_resource type="PackedScene" uid="uid://opxx065lkaqc" path="res://GENERAL/OTHER/StatusEffectTooltip.tscn" id="5_crhsm"]
[ext_resource type="Texture2D" uid="uid://bf4pb80s3hnmj" path="res://SPRITES/GUI/AttackButton.png" id="5_idy2k"]
[ext_resource type="PackedScene" uid="uid://cngb2lpnr1tax" path="res://COMBAT/TOOLS/CombatRewards.tscn" id="9_gbtod"]
[ext_resource type="Theme" uid="uid://6cu18c01b6a8" path="res://GENERAL/OTHER/SPELLBOOK_THEME.tres" id="9_lhr36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhr36"]
atlas = ExtResource("4_fhfjg")
region = Rect2(0, 48, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s05qo"]
atlas = ExtResource("4_fhfjg")
region = Rect2(192, 48, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwrx"]
atlas = ExtResource("4_fhfjg")
region = Rect2(96, 48, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry10l"]
atlas = ExtResource("4_fhfjg")
region = Rect2(288, 48, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqcwj"]
atlas = ExtResource("4_fhfjg")
region = Rect2(0, 72, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dqmd"]
atlas = ExtResource("4_fhfjg")
region = Rect2(192, 72, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx2gr"]
atlas = ExtResource("4_fhfjg")
region = Rect2(96, 72, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddm0t"]
atlas = ExtResource("4_fhfjg")
region = Rect2(288, 72, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2oq"]
atlas = ExtResource("4_fhfjg")
region = Rect2(0, 24, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_04vnf"]
atlas = ExtResource("4_fhfjg")
region = Rect2(192, 24, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo2nt"]
atlas = ExtResource("4_fhfjg")
region = Rect2(96, 24, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_udpmj"]
atlas = ExtResource("4_fhfjg")
region = Rect2(288, 24, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h856a"]
atlas = ExtResource("5_idy2k")
region = Rect2(0, 0, 128, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1ut"]
atlas = ExtResource("5_idy2k")
region = Rect2(256, 0, 128, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xa6u"]
atlas = ExtResource("5_idy2k")
region = Rect2(128, 0, 128, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vloph"]
atlas = ExtResource("5_idy2k")
region = Rect2(256, 0, 128, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxpf"]
atlas = ExtResource("4_fhfjg")
region = Rect2(0, 0, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_icxyp"]
atlas = ExtResource("4_fhfjg")
region = Rect2(192, 0, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i31q"]
atlas = ExtResource("4_fhfjg")
region = Rect2(96, 0, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xfyi"]
atlas = ExtResource("4_fhfjg")
region = Rect2(288, 0, 96, 24)

[node name="PlayArea2" type="Control" node_paths=PackedStringArray("racked_tiles", "tiles_in_word", "tiles_to_kill", "combatants", "attack_list")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 480.0
grow_horizontal = 2
script = ExtResource("1_d7kxf")
racked_tiles = NodePath("RackedTiles")
tiles_in_word = NodePath("TilesInWord")
tiles_to_kill = NodePath("TilesToKill")
combatants = NodePath("Combatants")
attack_list = NodePath("EnemyAttackListGUI/ScrollContainer/EnemyAttackList")

[node name="SoundParent" type="Node" parent="."]

[node name="WeightedNotchSound" type="AudioStreamPlayer" parent="SoundParent"]
stream = ExtResource("2_psil3")

[node name="PlayerAreaGUI" type="NinePatchRect" parent="."]
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
offset_top = 288.0
offset_right = 256.0
offset_bottom = 453.333
texture = ExtResource("2_dvygu")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_idy2k")

[node name="TileTooltip" parent="." instance=ExtResource("2_fhfjg")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_right = 0.0
offset_left = 64.0
offset_top = 304.0
offset_right = 192.0
offset_bottom = 434.0
grow_vertical = 0

[node name="StatusEffectTooltip" parent="." instance=ExtResource("5_crhsm")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 48.0
offset_top = 304.0
offset_right = -432.0
offset_bottom = -48.0

[node name="TileRackSpawner4" type="Marker2D" parent="."]
visible = false
position = Vector2(352, 128)
scale = Vector2(2, 2)

[node name="TileRackSpawner5" type="Marker2D" parent="."]
visible = false
position = Vector2(304, 80)

[node name="EnemyAttackListGUI" type="NinePatchRect" parent="."]
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00555553
anchor_bottom = 0.0500007
offset_left = 384.0
offset_top = 290.667
offset_right = 640.0
offset_bottom = 456.0
texture = ExtResource("2_dvygu")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="EnemyAttackListGUI"]
clip_contents = false
layout_mode = 1
offset_left = 24.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 152.0

[node name="EnemyAttackList" type="VBoxContainer" parent="EnemyAttackListGUI/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayButtonGUI" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 248.0
offset_top = 424.0
offset_right = 392.0
offset_bottom = 480.0
texture = ExtResource("2_dvygu")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PauseButtonGUI" type="NinePatchRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
offset_left = 424.0
offset_top = 440.0
offset_right = 536.0
offset_bottom = 480.0
texture = ExtResource("2_dvygu")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ShuffleButtonGUI" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 104.0
offset_top = 440.0
offset_right = 216.0
offset_bottom = 480.0
texture = ExtResource("2_dvygu")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TileRackTexture" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 248.0
offset_top = 288.0
offset_right = 392.0
offset_bottom = 432.0
texture = ExtResource("2_dvygu")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TileRack0" type="Marker2D" parent="TileRackTexture"]
position = Vector2(8, 8)

[node name="TileRack1" type="Marker2D" parent="TileRackTexture"]
position = Vector2(40, 8)

[node name="TileRack2" type="Marker2D" parent="TileRackTexture"]
position = Vector2(72, 8)

[node name="TileRack3" type="Marker2D" parent="TileRackTexture"]
position = Vector2(104, 8)

[node name="TileRack4" type="Marker2D" parent="TileRackTexture"]
position = Vector2(8, 40)

[node name="TileRack5" type="Marker2D" parent="TileRackTexture"]
position = Vector2(40, 40)

[node name="TileRack6" type="Marker2D" parent="TileRackTexture"]
position = Vector2(72, 40)

[node name="TileRack7" type="Marker2D" parent="TileRackTexture"]
position = Vector2(104, 40)

[node name="TileRack8" type="Marker2D" parent="TileRackTexture"]
position = Vector2(8, 72)

[node name="TileRack9" type="Marker2D" parent="TileRackTexture"]
position = Vector2(40, 72)

[node name="TileRack10" type="Marker2D" parent="TileRackTexture"]
position = Vector2(72, 72)

[node name="TileRack11" type="Marker2D" parent="TileRackTexture"]
position = Vector2(104, 72)

[node name="TileRack12" type="Marker2D" parent="TileRackTexture"]
position = Vector2(8, 104)

[node name="TileRack13" type="Marker2D" parent="TileRackTexture"]
position = Vector2(40, 104)

[node name="TileRack14" type="Marker2D" parent="TileRackTexture"]
position = Vector2(72, 104)

[node name="TileRack15" type="Marker2D" parent="TileRackTexture"]
position = Vector2(104, 104)

[node name="GhostParent" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="RackedTiles" type="Node2D" parent="."]

[node name="TilesInWord" type="Node2D" parent="."]
z_as_relative = false

[node name="TilesToKill" type="Node2D" parent="."]

[node name="Combatants" type="Node2D" parent="."]

[node name="TestEnemy" parent="Combatants" instance=ExtResource("3_dvygu")]
unique_name_in_owner = true
offset_left = 517.0
offset_top = 196.0
offset_right = 517.0
offset_bottom = 196.0
scale = Vector2(1.5, 1.5)

[node name="TestButton" type="TextureButton" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
offset_left = 160.0
offset_right = 256.0
offset_bottom = 24.0
texture_normal = SubResource("AtlasTexture_lhr36")
texture_pressed = SubResource("AtlasTexture_s05qo")
texture_hover = SubResource("AtlasTexture_dwwrx")
texture_disabled = SubResource("AtlasTexture_ry10l")
ignore_texture_size = true
stretch_mode = 0

[node name="RelicButton" type="TextureButton" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
offset_left = 384.0
offset_right = 480.0
offset_bottom = 24.0
texture_normal = SubResource("AtlasTexture_jqcwj")
texture_pressed = SubResource("AtlasTexture_5dqmd")
texture_hover = SubResource("AtlasTexture_yx2gr")
texture_disabled = SubResource("AtlasTexture_ddm0t")
ignore_texture_size = true
stretch_mode = 0

[node name="TileBagStartPoint" type="Marker2D" parent="."]
position = Vector2(592, 48)

[node name="WordLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 192.0
offset_top = 152.0
offset_right = 448.0
offset_bottom = 176.0
theme = ExtResource("9_lhr36")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 256.0
offset_top = 256.0
offset_right = 384.0
offset_bottom = 270.0
theme = ExtResource("9_lhr36")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 288.0
offset_top = 240.0
offset_right = 352.0
offset_bottom = 254.0
theme = ExtResource("9_lhr36")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
offset_left = 432.0
offset_top = 448.0
offset_right = 528.0
offset_bottom = 472.0
texture_normal = SubResource("AtlasTexture_6r2oq")
texture_pressed = SubResource("AtlasTexture_04vnf")
texture_hover = SubResource("AtlasTexture_fo2nt")
texture_disabled = SubResource("AtlasTexture_udpmj")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayButton" type="TextureButton" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
offset_left = 256.0
offset_top = 432.0
offset_right = 384.0
offset_bottom = 472.0
disabled = true
texture_normal = SubResource("AtlasTexture_h856a")
texture_pressed = SubResource("AtlasTexture_ek1ut")
texture_hover = SubResource("AtlasTexture_8xa6u")
texture_disabled = SubResource("AtlasTexture_vloph")

[node name="ShuffleButton" type="TextureButton" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
offset_left = 112.0
offset_top = 448.0
offset_right = 208.0
offset_bottom = 472.0
texture_normal = SubResource("AtlasTexture_xwxpf")
texture_pressed = SubResource("AtlasTexture_icxyp")
texture_hover = SubResource("AtlasTexture_2i31q")
texture_disabled = SubResource("AtlasTexture_5xfyi")
ignore_texture_size = true
stretch_mode = 0

[node name="CombatRewards" parent="." instance=ExtResource("9_gbtod")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="tile_mini_tooltip_requested" from="." to="TileTooltip" method="_show_mini_tooltip"]
[connection signal="tile_tooltip_hide_requested" from="." to="TileTooltip" method="_hide_tooltip"]
[connection signal="tile_tooltip_requested" from="." to="TileTooltip" method="_show_tooltip"]
[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="RelicButton" to="." method="_on_relic_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ShuffleButton" to="." method="_on_shuffle_button_pressed"]
