[gd_scene load_steps=2 format=3 uid="uid://x2j8u4axe0vt"]

[ext_resource type="Script" uid="uid://bes50xekmwir2" path="res://WORDLISTS/word_sorter.gd" id="1_2qswj"]

[node name="WordSorter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qswj")

[node name="WordToSort" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 39
text = "WORD GOES HERE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node" type="Node" parent="."]

[node name="GemButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 224.0
toggle_mode = true
text = "GEMSTONES"

[node name="BallsButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 240.0
offset_right = 192.0
offset_bottom = 272.0
toggle_mode = true
text = "KINDS OF BALLS"

[node name="FishButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 288.0
offset_right = 192.0
offset_bottom = 320.0
toggle_mode = true
text = "KINDS OF FISH"

[node name="CookingButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 336.0
offset_right = 192.0
offset_bottom = 368.0
toggle_mode = true
text = "COOKING"

[node name="AintButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 384.0
offset_right = 192.0
offset_bottom = 416.0
toggle_mode = true
text = "CONTRACTIONS"

[node name="ComputerButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 432.0
offset_right = 192.0
offset_bottom = 464.0
toggle_mode = true
text = "COMPUTERS"

[node name="MagicButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 256.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 224.0
toggle_mode = true
text = "MAGIC
"

[node name="SpecificityButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 256.0
offset_top = 240.0
offset_right = 384.0
offset_bottom = 272.0
toggle_mode = true
text = "SPECIFICITY"

[node name="DeathButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 256.0
offset_top = 288.0
offset_right = 384.0
offset_bottom = 320.0
toggle_mode = true
text = "DEATH
"

[node name="SportsButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 256.0
offset_top = 336.0
offset_right = 384.0
offset_bottom = 368.0
toggle_mode = true
text = "SPORTS"

[node name="ConveyButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 256.0
offset_top = 384.0
offset_right = 384.0
offset_bottom = 416.0
toggle_mode = true
text = "CONVEYANCE
"

[node name="ElementButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 256.0
offset_top = 432.0
offset_right = 384.0
offset_bottom = 464.0
toggle_mode = true
text = "ELEMENTS"

[node name="SwearButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 448.0
offset_top = 192.0
offset_right = 576.0
offset_bottom = 224.0
toggle_mode = true
text = "SWEAR/SLUR"

[node name="NameButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 448.0
offset_top = 240.0
offset_right = 576.0
offset_bottom = 272.0
toggle_mode = true
text = "NAME"

[node name="NonwordButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 448.0
offset_top = 288.0
offset_right = 576.0
offset_bottom = 320.0
toggle_mode = true
text = "NOT A WORD"

[node name="SubmitButton" type="Button" parent="Node"]
unique_name_in_owner = true
offset_left = 448.0
offset_top = 432.0
offset_right = 576.0
offset_bottom = 464.0
text = "SUBMIT"

[node name="NewCategory" type="LineEdit" parent="Node"]
unique_name_in_owner = true
offset_left = 448.0
offset_top = 360.0
offset_right = 576.0
offset_bottom = 392.0
placeholder_text = "NOT IN LIST"

[connection signal="pressed" from="Node/SubmitButton" to="." method="submit_word"]
[connection signal="text_submitted" from="Node/NewCategory" to="." method="custom_category"]
