[gd_scene load_steps=9 format=3 uid="uid://bvh04nepjjv6e"]

[ext_resource type="Script" uid="uid://co8j42sdeocbd" path="res://COMBAT/TOOLS/AttackMaker.gd" id="1_o581r"]
[ext_resource type="Texture2D" uid="uid://bhjemfgxqwnid" path="res://SPRITES/GUI/TileGrid.png" id="3_5fbpu"]
[ext_resource type="Texture2D" uid="uid://c1qpp0lb2gk8w" path="res://SPRITES/GUI/SmallButtons.png" id="3_sw5ai"]
[ext_resource type="PackedScene" uid="uid://x7ouxihlqulb" path="res://COMBAT/TOOLS/NotchGenerator.tscn" id="4_ym842"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q67d8"]
atlas = ExtResource("3_sw5ai")
region = Rect2(0, 48, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xp2i"]
atlas = ExtResource("3_sw5ai")
region = Rect2(192, 48, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7n2q"]
atlas = ExtResource("3_sw5ai")
region = Rect2(96, 48, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qsvx"]
atlas = ExtResource("3_sw5ai")
region = Rect2(288, 48, 96, 24)

[node name="AttackMaker" type="Control" node_paths=PackedStringArray("word_origin", "attack_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o581r")
word_origin = NodePath("WordOrigin")
attack_list = NodePath("ScrollContainer/MarginContainer/VBoxContainer")

[node name="LineEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 288.0
offset_bottom = 88.0
placeholder_text = "WORD, TARGET, INTENT"
keep_editing_on_text_submit = true

[node name="DebuffText" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 352.0
offset_top = 24.0
offset_right = 624.0
offset_bottom = 88.0
placeholder_text = "NAME, amt, bool_DK, time, TARGET"
keep_editing_on_text_submit = true

[node name="WordOrigin" type="Node2D" parent="."]
position = Vector2(24, 120)

[node name="DebuffOrigin" type="Node2D" parent="."]
position = Vector2(384, 120)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 112.0
offset_right = 496.0
offset_bottom = 416.0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="TestButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 272.0
offset_top = 448.0
offset_right = 368.0
offset_bottom = 472.0
texture_normal = SubResource("AtlasTexture_q67d8")
texture_pressed = SubResource("AtlasTexture_4xp2i")
texture_hover = SubResource("AtlasTexture_l7n2q")
texture_disabled = SubResource("AtlasTexture_7qsvx")
ignore_texture_size = true
stretch_mode = 0

[node name="NotchGenerators" type="Node2D" parent="."]

[node name="Repeating" parent="NotchGenerators" instance=ExtResource("4_ym842")]
offset_left = 8.0
offset_top = 440.0
offset_right = 8.0
offset_bottom = 440.0

[node name="Inert" parent="NotchGenerators" instance=ExtResource("4_ym842")]
offset_left = 40.0
offset_top = 440.0
offset_right = 40.0
offset_bottom = 440.0
generator_notch_type = 4

[node name="Rejuvenating" parent="NotchGenerators" instance=ExtResource("4_ym842")]
offset_left = 72.0
offset_top = 440.0
offset_right = 72.0
offset_bottom = 440.0
generator_notch_type = 8

[node name="Reinforced" parent="NotchGenerators" instance=ExtResource("4_ym842")]
offset_left = 104.0
offset_top = 440.0
offset_right = 104.0
offset_bottom = 440.0
generator_notch_type = 9

[node name="Flaming" parent="NotchGenerators" instance=ExtResource("4_ym842")]
offset_left = 136.0
offset_top = 440.0
offset_right = 136.0
offset_bottom = 440.0
generator_notch_type = 7

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_top = 432.0
offset_right = 240.0
offset_bottom = 480.0
texture = ExtResource("3_5fbpu")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TilesParent" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="NotchesParent" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="StatusParent" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EmptyStatusButton" type="Button" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 440.0
offset_right = 632.0
offset_bottom = 472.0
text = "ADD EMPTY STATUS"

[connection signal="text_submitted" from="LineEdit" to="." method="_on_attack_word_submitted"]
[connection signal="text_submitted" from="DebuffText" to="." method="_on_attack_debuff_submitted"]
[connection signal="pressed" from="TestButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="EmptyStatusButton" to="." method="_add_blank_debuff_package"]
