[gd_scene load_steps=4 format=3 uid="uid://d1lfy0qouiqws"]

[ext_resource type="Script" uid="uid://bya2f3knhd3w0" path="res://COMBAT/STATUSES/StatusEffect.gd" id="1_mbwx6"]
[ext_resource type="Texture2D" uid="uid://c00krbggqsrbs" path="res://SPRITES/GUI/StatusIcons.png" id="2_bq3q3"]
[ext_resource type="Theme" uid="uid://6cu18c01b6a8" path="res://GENERAL/OTHER/SPELLBOOK_THEME.tres" id="3_8l33h"]

[node name="StatusEffect" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 24.0
offset_bottom = 24.0
script = ExtResource("1_mbwx6")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0

[node name="Icon" type="Sprite2D" parent="TextureButton"]
unique_name_in_owner = true
position = Vector2(12, 12)
texture = ExtResource("2_bq3q3")
hframes = 10
vframes = 2

[node name="NumberLabel" type="Label" parent="TextureButton"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 16.0
offset_right = 28.0
offset_bottom = 30.0
theme = ExtResource("3_8l33h")
text = "1"
horizontal_alignment = 2

[node name="NumberLabel2" type="Label" parent="TextureButton"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 28.0
offset_bottom = 14.0
theme = ExtResource("3_8l33h")
text = "1"
horizontal_alignment = 2

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_status_effect_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_status_effect_mouse_exited"]
